<!DOCTYPE html>
<html>
  <head>
    <title>Osha G: Link In Bio</title>
    <meta charset="utf-8">
    <meta name="author" content="Osha Groetz">
    <link rel="stylesheet" type="text/css" href="https://ogroetz-appdev.github.io/osha-groetz.github.io/theme.css">

    <!-- <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #fffffe;
        display: flex;
        justify-content: center;
      }
      
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: .25;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        display: flex;
        justify-content: center;
      }

      .name {
        color: #00214d;
        display: flex;
        justify-content: center;
        font-size: 32px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .social-icons {
        background-color: #00ebc7;
        display: flex;
        justify-content: space-around;
      }

      .social-icons a {
        color: #00214d;
        text-decoration: none
      }

      .link {
        background-color: #bf00ff;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #fffffe;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
    </style> -->

  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img class="banner-image" src="thumbnails/og.jpg" alt="osha g headshot">
      </div>
      
      <div class="name">
        Osha Groetz
      </div>
      
      <div class="social-icons">
        <a href="https://github.com/osha7" target="_blank">
          GitHub
        </a>
      
        <a href="https://www.linkedin.com/in/osha-groetz-0318b16b/" target="_blank">
          LinkedIn
        </a>
      
        <a href="https://twitter.com/OshaG10" target="_blank">
          Twitter
        </a>
      </div>
      
      <div class="link">      
        <a class="link-text" target="_blank"
          href="https://medium.com/@ogroetz/lru-cache-a-cache-data-structure-1fab0d948e94">LRU Cache — A Cache Data Structure</a>
      </div>
      <div class="link">
        <a class="link-text" target="_blank"
          href="https://medium.com/@ogroetz/redux-using-react-hooks-5408a3c0f23c">Redux Using Redux Hooks</a>
      </div>
      <div class="link">      
        <a class="link-text" target="_blank"
          href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in 10 minutes — Matthew
          Butterick</a>
      </div>
    </div>
  </body>

</html>
